GOOGLE_API_KEY = AIzaSyCClaQFo9MrwLwbhv1ryZ21neeQbEyN41A
MONGODB_URI="mongodb+srv://aswinraaj2405:nnOrXYpYQ7tBhKuN@genai.c2hdznk.mongodb.net/?retryWrites=true&w=majority&appName=GenAI"
DB_NAME="genai"